
ajax

데이터베이스
drop table person;
create table person(
id varchar2(10) primary key check(regexp_like(id,'^[a-z0-9]{3,5}$')),
pw varchar2(10) check(regexp_like(pw,'^[a-zA-Z0-9]{3,7}$')),
namer varchar2(30) not null unique check(regexp_like(name,'^[가-힣0-9]{2,6}$)),
gender varchar2(6) not null check(gender in('여자','남자')),
age number not null check(age between 10 and 50),
day date
);

insert into person values('kim','1234','남자',30,'2000-1-1');
insert into person values('park','1234','여',20,'2000-1-1');--check 조건에 위배됨
insert into person(id,pw,age,day) values('park','1234',10,'2000-1-1');--null이 들어가면 안됨
insert into person values('dasfadasdfaf','1234','남자',30,'2000-1-1');--칼럼의 크기를 넘김
insert into person values('kim','1234','남자',60,'2000-1-1');--10에서 50사이로만 설정해서 60은 안됨
insert into person values('kiM','1234','남자',30,'2000-1-1');--대문자 들어가서 안됨
insert into person values('kiM2','1234','남자',30,'2000-1-1');--소문자랑 숫자만 가능
commit;
select*from person;

id칼럼에 2~8자리까지 넣을 수 있다. varchar2
gender에 남자,여자 만 넣을 수 있다. char varchar2
--성별은 고정된 값이라 char이라 써도됨 insert 할때는 글자 맞춰서 쓰는게 좋음 null도 가능
age number check(age >= 10 and age <= 50),

insert가 안되는 이유를 찾기

데이터베이스에 정규 표현식
check(regexp_like()) 함수
check(regexp_like(id,'^[a-z]{3,5}$')) ''(따옴표) 있지말기
'^[a-z]{3,5}$'
^ : 문자열의 시작
[a-z] : 소문자 알파벳 (a~z)
{3,5} : 3자 이상 5자 이하
$ : 문자열의 끝


<script type="text/javascript" src = "./js/jquery.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	 
	var use;
	var isCheck = false;
	
	$("#id_check").click(function(){
		
		isCheck =true;
		
		$.ajax({
			url :"id_check_proc.jsp",
			data : ({
				inputid : $("input[name='id']").val()		
			
			}),
			success : function(data){//요청의 응답이 돌아오면
				alert(data);
				if($("input[name='id']").val() == ""){
					
					$('#idMessage').html("<font color = red>입력 누락되었습니다.</font>");
					$('#idMessage').show();
					use="missing";
					
					}else if($.trim(data) == "YES"){
					$('#idMessage').html("<font color = blue>사용가능한 아이디입니다.</font>");
					$('#idMessage').show();
					use="possible";
					
					}else{
					$('#idMessage').html("<font color = red>이미 사용중인 아이디입니다.</font>");
					$('#idMessage').show();
					use="impossible";
					}
				}//success
			});//ajax
		
		});//idcheck

		$("input[name='id']").keydown(function(){
			//alert(1);
			$('#idMessage').css('display','none');//안보이도록 설정
			isCheck = false;
			use ="";//새롭게 시작한다라는 의미 use 초기화작업
		});
		
			
	$("#sub").click(function(){
		if(use == "missing"){
			alert("입력 누락됐습니다.");
			$("input[name='id']").focus();
			
			return false;
			
		}
		else if(use == "impossible"){
			alert("이미 등록된 아이디입니다");
			return false;
		}
		else if(isCheck == false){
			alert("중복체크 먼저 하세요");
			return false;
		}
			
		
	});//sub
});//ready
		
</script>

