@charset "UTF-8";

body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
}

.layout-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #fff;
  padding: 16px;
  border-bottom: 1px solid #ccc;
}

.layout-body {
  display: flex;
  flex: 1;
  min-height: 0;
}

.sidebar {
  width: 220px;
  background-color: #f4f4f4;
  padding: 16px;
  box-sizing: border-box;
}

.main-content {
  flex: 1;
  padding: 24px;
  overflow-x: auto;
}

/* ✅ 반응형 처리 */
@media screen and (max-width: 768px) {
  .layout-body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    order: -1;
  }

  .main-content {
    padding: 16px;
  }
}
